{
  "name": "skoziel/silex-pagination",
  "type": "library",
  "license": "MIT",
  "description": "Simple Pagination Service Provider for Silex 2.0",
  "keywords": [
    "silex",
    "pagination"
  ],
  "authors": [
    {
      "name": "Sebastian Koziel",
      "email": "contact@sebastiankoziel.pl"
    }
  ],
  "require": {
    "php": ">=5.6",
    "amstaffix/pagination": "~1.1"
  },
  "require-dev": {
    "silex/silex": ">=2.0",
    "twig/twig": "~1.8"
  },
  "autoload": {
    "psr-4": {
      "SKoziel\\Silex\\Pagination\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}